.swiper__place {
  padding: 10px 20px;
  margin: 0 auto;
}

.swiper {
  width: 700px;
  height: auto;
}
.swiper__a {
  text-decoration: none;
  color: black;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 10px 10px;
  width: 100%;
}

.swiper__image {
  padding: 0;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  max-width: 100%;
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.swiper__description {
    margin: 10px auto; 
    font-size: 16px; 
    text-align: center; 
    white-space: word-break;
    max-width: 100%;
    width: 80%;
}

@media screen and (max-width: 1200px) {
  
  .swiper__image {
    width: 100%;
    height: auto;
  }

  .swiper-slide {
   width: 100%;
  }
}
