<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy">
    <meta name="X-XSS-Protection" content="1; mode=block">
    <meta name="X-Content-Type-Options" content="nosniff">
    <meta name="author" content="1x7Kai">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Конфинденциальность</title>
    <link rel="stylesheet" href="system.css">
    <link rel="icon" href="#">
  </head>
  <body>
    <meta>
      <header class="header-navigation">
          <ol class="header-ol">
            <li class="header-li"><a class="a-navigation" href="register.php">Выйти</a></li>
          </ol>
      </header>
     <div class="container">
        <h2 class="name-h2">Политика конфиденциальности</h2>

        <p>Последнее обновление: 13/03/2025</p>
        <p>Мы в название компании/сайта придаем большое значение вашей конфиденциальности и стремимся защищать ваши личные данные. Настоящая Политика конфиденциальности объясняет, какие данные мы собираем, как мы их используем и какие меры принимаем для их защиты.</p>

        <h2 class="name-h2">Сбор данных</h2>
        <p>При регистрации на нашем сайте мы можем собирать следующие данные:</p>
        <ul class="date-ul">
           <li class="date-li">- имя;</li>
           <li class="date-li">- адрес электронной почты;</li>
           <li class="date-li">- пароль;</li>
           <li class="date-li">- другие данные, которые вы решите предоставить.</li>
        </ul>

        <h2 class="name-h2">Использование данных</h2>
        <p>Мы можем использовать собранные данные для следующих целей:</p>
        <ul class="date-ul">
           <li class="date-li">- для создания и управления вашим аккаунтом;</li>
           <li class="date-li">- для общения с вами, включая отправку обновлений и маркетинговых сообщений;</li>
           <li class="date-li">- для улучшения нашего сервиса и пользовательского опыта;</li>
           <li class="date-li">- для анализа использования сайта и его функциональности.</li>
        </ul>

        <h2 class="name-h2">Защита данных</h2>
        <p>Мы принимаем разумные меры для защиты ваших данных от несанкционированного доступа, использования или раскрытия. Все данные хранятся на защищенных серверах и обрабатываются в соответствии с принятыми стандартами безопасности.</p>

        <h2 class="name-h2">Раскрытие данных третьим лицам</h2>
        <p>Мы не будем продавать, обменивать или предоставлять ваши личные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством.</p>

        <h2 class="name-h2">Ваши права</h2>
        <p>Вы имеете право:</p>
        <ul class="date-ul">
           <li class="date-li">- запрашивать доступ к вашим личным данным;</li>
           <li class="date-li">- запрашивать исправление ваших данных;</li>
           <li class="date-li">- запрашивать удаление ваших данных;</li>
           <li class="date-li">- отказываться от получения маркетинговых сообщений.</li>
        </ul>

       <h2 class="name-h2">Изменения в Политике конфиденциальности</h2>
       <p>Мы оставляем за собой право вносить изменения в нашу Политику конфиденциальности. Все изменения будут опубликованы на этой странице, и мы уведомим вас о них по электронной почте.</p>

       <h2 class="name-h2">Контакты</h2> 
       <p>Если у вас есть вопросы или проблемы по поводу вашей конфиденциальности, пожалуйста, свяжитесь с нами по адресу: danikpee567@gmail.com.</p>
     </div>
     <footer>
        <p>&copy;2025 1x7Kai-Portfolio. All right reserved.</p>
        <p>danikpee567@gmail.com</p>
     </footer>
    </meta>
  </body>
</html>